
#	哨兵组相关配置
#	本节点对外端口
sentry-group.port=23001
#	组配置
sentry-group.hosts=192.168.60.217:23001;192.168.60.217:23002

#	节点间通讯相关
#	节点间消息超时时间（等待回执超时时间），超时则判定本次通话失败（单位：毫秒）
sentry-group.socket.timeout=1000
#	节点间互相ping间隔（单位：毫秒），间隔越小越早发现挂掉的节点
sentry-group.socket.ping.interval=1000

#	决议相关
#	每轮选主决议时限（单位：毫秒）
sentry-group.resolution.election.timeout=3000
#	选主决议裁定类型（半数以上通过）
sentry-group.resolution.election.ruling=2


#	系统内置决议

#	寻主决议（刚启动的节点在集群找询问当前主信息）
#	寻主决议报名时间间隔（单位：毫秒，过期不候）
sentry-group.resolution.ask_master.signup.interval=3000
#	寻主决议投票时间间隔（单位：毫秒，过期不候）
sentry-group.resolution.ask_master.vote.interval=3000

#	确认主是否可用
#	确认主是否可用报名间隔（单位：毫秒，过期不候）
sentry-group.resolution.confirm_master.signup.interval=3000
#	确认主是否可用投票间隔（单位：毫秒，过期不候）
sentry-group.resolution.confirm_master.vote.interval=3000

#	选主相关
#	选主报名间隔（单位：毫秒，过期不候）
sentry-group.resolution.election_master.signup.interval=3000
#	选主投票间隔（单位：毫秒，过期不候）
sentry-group.resolution.election_master.vote.interval=3000


